body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2C2C2C; /* Dark background */
    color: white;
}

.header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.header h1 {
    color: #00ccff; /* Light blue text color */
    font-size: 48px;
    margin: 0;
}

.button-container {
    text-align: center;
    margin-top: 30px;
}

.button {
    background-color: green;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #28a745;
    transform: translateY(-2px);
}

.button:active {
    transform: translateY(0);
}

.button.off {
    background-color: red;
}

.button.off:hover {
    background-color: #dc3545;
}
